# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2007.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-05-21 08:33+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@linux.zonebg.com>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_smb_auth.cpp:43
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""
"<para>Съществуват различни възможности за удостоверяване на SMB споделения.</"
"para><para> <placeholder> потребителско име</placeholder>:  Когато "
"удостоверявате в домашна мрежа потребителското име на сървъра е достатъчно </"
"para><para><placeholder>username@domain.com</placeholder>: Съвременните "
"корпоративни имена се формират като имейл адреси</para><para><placeholder> "
"домейн\\потребителско име</placeholder>: За остарели корпоративни мрежи или "
"работни групи може да се наложи префикс на NetBIOS име на домейн (преди "
"Windows 2000) </para><para><placeholder>анонимен</placeholder>:  Анонимни "
"влизания могат да бъдат направени с празно потребителско име и парола. В "
"зависимост от конфигурацията на сървъра може и да не се допускат празни "
"потребителски имена </para>"

#: kio_smb_auth.cpp:52
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>Моля, въведете информация за идентификация за <b>%1</b></qt>"

#: kio_smb_auth.cpp:55
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"Моля, въведете информация за идентификация за:\n"
"Сървър: %1\n"
"Споделен ресурс: %2"

#: kio_smb_browse.cpp:59
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"Непознат тип файл. Не е нито директория, нито файл."

#: kio_smb_browse.cpp:273
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"Няма намерени работни групи във вашата локална мрежа. Това може да се случи, "
"ако се намирате зад защитна стена."

#: kio_smb_browse.cpp:278
#, kde-format
msgid "No media in device for %1"
msgstr "Няма носител в устройството за %1"

#: kio_smb_browse.cpp:284
#, kde-format
msgid "Could not connect to host for %1"
msgstr "Грешка при връзка с хост за %1"

#: kio_smb_browse.cpp:296
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "Грешка при връзка със сървър, отговорен за %1"

#: kio_smb_browse.cpp:302
#, kde-format
msgid "Share could not be found on given server"
msgstr "Споделеният ресурс не бе намерен на указания сървър"

#: kio_smb_browse.cpp:304
#, kde-format
msgid "Bad file descriptor"
msgstr "Невалиден файлов дескриптор"

#: kio_smb_browse.cpp:312
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"Зададеното име не може да бъде определено към уникален сървър. Моля, "
"проверете дали няма дублиране имена на хостове в мрежата между Windows и "
"Linux."

#: kio_smb_browse.cpp:321
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr "%1: Хостът е недостъпен"

#: kio_smb_browse.cpp:325
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"Библиотеката libsmbclient върна грешка, но проблемът не е уточнен. Това може "
"да означава, че има сериозен проблем в мрежата и мрежовата връзка. Проблемът "
"може и да е в библиотеката \"libsmbclient\".\n"
"Ако искате да ни помогнете, моля, изпратете \"tcpdump\" на мрежовия "
"интерфейс при опита за преглед. Имайте предвид, че в информацията за грешка "
"може да се съдържат лични данни, затова не го изпращайте, ако имате такива "
"съмнения."

#: kio_smb_browse.cpp:337
#, kde-format
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "Неизвестно условие за грешка: [%1] %2"

#: kio_smb_browse.cpp:354
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr "Възникна грешка при опит за достъп на  %1<nl/>%2"

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "Грешка при инициализиране на libsmbclient"

#: kio_smb_mount.cpp:163 kio_smb_mount.cpp:189
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"Уверете се, че пакетът samba е правилно инсталиран."

#: kio_smb_mount.cpp:173
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"Грешка при монтиране на ресурса \"%1\" на хоста \"%2\" от потребителя "
"\"%3\".\n"
"%4"

#: kio_smb_mount.cpp:198
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"Грешка при демонтиране на ресурса \"%1\".\n"
"%2"

#: wsdiscoverer.cpp:163
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr "Неизвестно устройство @ <resource>%1</resource>"
