# Translation of kio5_archive.po to Catalan
# Copyright (C) 2005-2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Aleix Pol Gonzàlez <aleixpol@gmail.com>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2016-06-05 15:09+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kio_archivebase.cpp:258 kio_archivebase.cpp:335 kio_archivebase.cpp:408
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"No s'ha pogut obrir el fitxer, probablement perquè el format del fitxer no "
"està admès.\n"
"%1"

#: kio_archivebase.cpp:447
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"L'arxiu no s'ha pogut obrir, potser perquè el format no està admès.\n"
"%1"
