# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2017-03-04 15:01+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_mtp.cpp:221
#, fuzzy, kde-format
#| msgid ""
#| "No storage media found. Make sure your device is unlocked and has MTP "
#| "enabled in its USB connection settings."
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Ingen lagermedier fundet. Sørg for at din enhed er låst op og har MTP "
"aktiveret i dens indstillinger for USB-forbindelse."

#: kio_mtp.cpp:520
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Kan ikke kopiere/flytte filer på selve enheden"

#~ msgid "No Storages found. Maybe you need to unlock your device?"
#~ msgstr "Ingen lagerenheder fundet. Måske skal du låse din enhed op?"
