# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2008-11-14 00:35+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: kio_man.cpp:456
#, fuzzy, kde-kuit-format
#| msgid ""
#| "No man page matching to %1 found.<br /><br />Check that you have not "
#| "mistyped the name of the page that you want.<br />Check that you have "
#| "typed the name using the correct upper and lower case characters.<br />If "
#| "everything looks correct, then you may need to improve the search path "
#| "for man pages; either using the environment variable MANPATH or using a "
#| "matching file in the /etc directory."
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Žana man-strona za %1 namakana.<br /><br />Přepruwujće, hač sće mjeno prawje "
"zapodali.<br />Přepruwujće, hač wulko/małopisanje trjechi.<br />Hdyž wšo "
"prawje wupada, dyrbiće snano puć za man-strony korigować, pak z wokolinowej "
"wariablu MANPATH abo z wotpowědnej dataju w zapisku /etc."

#: kio_man.cpp:570
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:587
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:596
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:658
#, fuzzy, kde-format
#| msgid "<h1>KDE Man Viewer Error</h1>"
msgid "Manual Page Viewer Error"
msgstr "<h1>Zmylk KDE-přehladowarja za man-strony</h1> "

#: kio_man.cpp:671
#, kde-format
msgid "There is more than one matching man page:"
msgstr ""

#: kio_man.cpp:671
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:684
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""

#: kio_man.cpp:752
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:754
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:756
#, kde-format
msgid "User Commands"
msgstr ""

#: kio_man.cpp:758
#, kde-format
msgid "User Commands (POSIX)"
msgstr ""

#: kio_man.cpp:760
#, kde-format
msgid "System Calls"
msgstr ""

#: kio_man.cpp:762
#, kde-format
msgid "Subroutines"
msgstr ""

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr ""

#: kio_man.cpp:767
#, kde-format
msgid "Network Functions"
msgstr ""

#: kio_man.cpp:769
#, kde-format
msgid "Devices"
msgstr "Graty"

#: kio_man.cpp:771
#, kde-format
msgid "File Formats"
msgstr ""

#: kio_man.cpp:773
#, kde-format
msgid "Games"
msgstr ""

#: kio_man.cpp:775
#, kde-format
msgid "Miscellaneous"
msgstr ""

#: kio_man.cpp:777
#, kde-format
msgid "System Administration"
msgstr ""

#: kio_man.cpp:779
#, kde-format
msgid "Kernel"
msgstr ""

#: kio_man.cpp:781
#, kde-format
msgid "Local Documentation"
msgstr ""

#: kio_man.cpp:784
#, kde-format
msgid "New"
msgstr ""

#: kio_man.cpp:811
#, kde-format
msgid "Main Manual Page Index"
msgstr ""

#: kio_man.cpp:836
#, kde-format
msgid "Section %1"
msgstr ""

#: kio_man.cpp:1085
#, kde-format
msgid "Index for section %1: %2"
msgstr ""

#: kio_man.cpp:1085
#, kde-format
msgid "Manual Page Index"
msgstr ""

#: kio_man.cpp:1097
#, kde-format
msgid "Generating Index"
msgstr ""

#: kio_man.cpp:1351
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""

#~ msgid "Open of %1 failed."
#~ msgstr "Njemóžach %1 wočinić."

#~ msgid "Man output"
#~ msgstr "Wuslědk"
