# translation of kio_thumbnail.po to Italian
# Luciano Montanaro <mikelima@cirulla.net>, 2005, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2011-06-11 01:48+0200\n"
"Last-Translator: Luciano Montanaro <mikelima@cirulla.net>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: thumbnail.cpp:211
#, kde-format
msgid "No MIME Type specified."
msgstr "Nessun tipo MIME specificato."

#: thumbnail.cpp:218
#, kde-format
msgid "No or invalid size specified."
msgstr "Dimensione non valida o mancante."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Impossibile creare la miniatura per la cartella"

#: thumbnail.cpp:252
#, kde-format
msgid "No plugin specified."
msgstr "Nessuna estensione specificata."

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Non è stato possibile caricare ThumbCreator %1"

#: thumbnail.cpp:278
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Impossibile creare la miniatura per %1"

#: thumbnail.cpp:290
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Non è stato possibile creare la miniatura."

#: thumbnail.cpp:303
#, kde-format
msgid "Could not write image."
msgstr "Non è stato possibile scrivere l'immagine."

#: thumbnail.cpp:326
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Non è stato possibile connettersi al segmento di memoria condivisa %1"

#: thumbnail.cpp:333
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "L'immagine è troppo grande per il segmento di memoria condivisa"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Ruota l'immagine automaticamente"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luciano Montanaro"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mikelima@cirulla.net"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
