# Slovenian translation of kio5_mtp
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-01-07 14:06+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 21.04.3\n"

#: kio_mtp.cpp:221
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Ni mogoče dostopati do naprave. Prepričajte se, da je vaša naprava "
"odklenjena in tapnite \"Dovoli\" na meniju zaslona. Če to ne deluje, se "
"prepričajte, da ima v nastavitvah povezave z USB vklopljen MTP."

#: kio_mtp.cpp:520
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Ni mogoče kopirati/premakniti datotek na sami napravi"

#~ msgid "No Storages found. Maybe you need to unlock your device?"
#~ msgstr "Ni najdenih shramb. Morda morate odkleniti vašo napravo?"
